{
	"name" : "Teaching",
	"version" : 1,
	"creationdate" : 3809278577,
	"modificationdate" : 3809387949,
	"viewrect" : [ 75.0, 156.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Lesson1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Lesson2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Lesson3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"numberShaper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Lesson5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"withJavascript.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
